# PORT=5000
# CLIENT_URL=http://localhost:3000
# GOOGLE_SPREADSHEET_ID=1gdtxXJmDMyFVIdhdDRKHH4I2Hp3AlkzHC6yPn6JQOYE
# # GOOGLE_API_KEY=AIzaSyAns175Ou_JAjzdtzJcWE_cmPURxoljcoY
# # GOOGLE_SERVICE_ACCOUNT_KEY_FILE= ""./service-account.json
# GOOGLE_CLIENT_ID= 228660415669-l0iiffehtd79aue6lei5df14mlqmh49t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:5000/api/google-auth/callback
# FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=production
CLIENT_URL=https://weeklyallocationstaging.netlify.app
FRONTEND_URL=https://weeklyallocationstaging.netlify.app
GOOGLE_SPREADSHEET_ID=1m0nYVbKaWTBVjGzNzB6-Etks8jH3e7X2mNznaJLA8c4
GOOGLE_CLIENT_ID=674693439365-644o0r3r13gkh6pb29n6h0aiv2jul1s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://weekly-allocation-staging-server-production.up.railway.app/api/google-auth/callback
GOOGLE_SERVICE_ACCOUNT_JSON={
    "type": "service_account",
    "project_id": "weekly-allocations-staging",
    "private_key_id": "a2c86f1ecc9f249fc45f2873bf481a42345a3b91",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGqGeGVrStm0UC\n6Npm2hMloVlvoTiUQoUMTsjQXRjbvdy2+b3YhyfgNl18F3jcfd4RFbYLKvy6idnu\nBAhvUEKlM1g36KqZTyynYrSflkUh5u+3/6PljvamkM1V0XuVMmdcmSola41nB+PY\n3sxXKj2+aBxVX4eCh8BF+3AM+M+yhVta9mhHdAmxSOWVzh8lMifgdO1UJvnh1XH5\nY+9qd+ByQktSHNu1KpDJZQ8Otl0SrPURHLzgPnTc/zGIxoILcxHWJ21RBHWW/hHc\nIBU0SjhFrZS9VOPMa3dNq5cbijVJdwiD3WP90B04bA4X5vAfzUCyeaG/5q4/FPYn\nBXUUcnzdAgMBAAECggEAAsdUO113GtPd0T6Z32++w3tQREQdsHqFteMG4rM1Ungu\nCs56HfngpZLdF+E+1Yav1nlWmdgOFOXctdGPSfn2FK11LG2wBS5Fp58Ke7j0WpcK\nVKkvYlnvj+uH6Q1htyKErkI42VvPFy6AZ1t7wYmxDLq+urWisEFfKnDBOSKPH9DA\nt/OqMPfiip9Q7G5qqu/QzIHlz0vnsAoJEmR5Wemn+Nu5xQYYDa7CyLIY7VKNCUwq\nMTlr37fE7B8tD/RVIYa3Dq98CVQEcmjlkDYNB01vU/cjVxhpdmRcaGPgBEVY4ppF\nUTGhYq6LfcbfrzXVuX/dflB69lZBnWM4k9fLWEEkgQKBgQDrIJGJ06MGl3qYVvXF\nl+aNX/3tazSU/lwG86o5Cg4H+5pyMoub3dc7IeDKW6zGJZciLKAh7xDs6019GVjS\npouUONsaAKzgw0LqbBJ54IOfNRqqzPQNX4mwzXZe2rpvED6OSBalzs6ud+0BZ73f\nFjvjqGV9gVbhThMuYI/BVbcarQKBgQDYSwsW3/eAocIj+9FXID51XIX95pssHmKU\na+FBKQW2P6FXtC22r//7IrWGlWTnlc2Ko25VvJaLgxMenZWY59VEn8DcHd8vPRtq\n5gOUPyqWcIN37jaazwyPXg7ArwXRCTw5OCkSQCddiIovS2JV7KNU+8AA0+leE5br\n+ECuVQfg8QKBgEmqkY6iHSCykvlpvWTj+5rtqUwaW4YWz1RqQTnPuaesn64Jwg3a\nilV/fsNHx7DpFBnj62PWV/IyoruAFoEhJvgQfC0AaymcY7m4lG1U90gJRkqfHhOW\njDg1l1GOq/yiFUdUtKvMSJsG/d2D2Ewt1iO0nd+dh0/du0q7fC6xoUWdAoGBAL7r\nltFNRxKDNnQ+3q1SZ+9+iUPyX7xU4d1zUHUM+d7CUe+xurxMpN8P5z3x9wy43aLn\n2gfSHOzu+VyH6zn6QfV+MmXZ9FylSuNUP4qHK1d534JogkiqRML0Wn9YvwCib0du\nvEpA2L6mPJu8pgOEizQDuJrCc3c4QXrvOmDn67lxAoGBAKQoEC9xZ9V4lP0N5rYR\nLoxb46pxTvUWf9dF/7nf6dmk7ZbQYOLe/08wW12wnosuTrhz3SDNV9rEaA4rUgPU\nJ5jGaXN1JiBD2KX4xg/ErQo1dpAWOwcM18Xv21yZsuW7z+AUus5iToWHBje0IDF6\n265LfP3UeqB6ifKmxPayMQEh\n-----END PRIVATE KEY-----\n",
    "client_email": "weekly-allocation-staging@weekly-allocations-staging.iam.gserviceaccount.com",
    "client_id": "106114039441579817745",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/weekly-allocation-staging%40weekly-allocations-staging.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  }