# PORT=5000
# CLIENT_URL=http://localhost:3000
# GOOGLE_SPREADSHEET_ID=1gdtxXJmDMyFVIdhdDRKHH4I2Hp3AlkzHC6yPn6JQOYE
# # GOOGLE_API_KEY=AIzaSyAns175Ou_JAjzdtzJcWE_cmPURxoljcoY
# # GOOGLE_SERVICE_ACCOUNT_KEY_FILE= ""./service-account.json
# GOOGLE_CLIENT_ID= 228660415669-l0iiffehtd79aue6lei5df14mlqmh49t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:5000/api/google-auth/callback
# FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=production
CLIENT_URL=https://weeklyallocationstaging.netlify.app
FRONTEND_URL=https://weeklyallocationstaging.netlify.app
GOOGLE_SPREADSHEET_ID=1m0nYVbKaWTBVjGzNzB6-Etks8jH3e7X2mNznaJLA8c4
GOOGLE_CLIENT_ID=674693439365-644o0r3r13gkh6pb29n6h0aiv2jul1s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://weekly-allocation-staging-server-production.up.railway.app/api/google-auth/callback
GOOGLE_SERVICE_ACCOUNT_JSON={
  "type": "service_account",
  "project_id": "weekly-allocations-staging",
  "private_key_id": "e3231701b7c9dcba3dde79dac7db7969db1e41f8",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCc9NhqlzrWmQQT\nEV2SvW22q+4CYHj40p/hp/T5s2wrODi/T8pApsdnKAwk3j/Sf3DbMntyG5npRzKR\nR9+QxOXWrZW1beqivCwm9NICAAAPXRP/SQzHA/AJX6zv0MIXDMYKeIeS/K0k09cJ\n9omojWU0G3Kc4DaRzc7WRVbztKTgD84zwfYrJn6WNWIsLFXBLwp2PbA4HLyzjaJf\nTUCxF03dyNOeBrZX/EyUCrDMSvZg1jVXkjZVDYiv1SJAABlfL8lqj/6I08LC+lIH\nDyVf6EAN+J6Vn2jdIKOlZNYjWvHFsxba9WrEl3VYGrcsHJDH4FrAv1sD3eCm+IUh\nArECKyYpAgMBAAECggEAAI9C7PEIbawdU/ATlFVb5x3VJb8FpLrOL8tzLSdoSFMq\nqKFL3aUlQDHoBoL1rqDJBzm2hPaiOtmyeCAjJOypdnV8pilJKowJ4EMD3gFKqW4H\nMeQnHoKIwDp4xGDLKwfe9jntydFgJf8iB3q7N5Wheb5rTzHhdUL1l3/8dQv81oEB\nKFx0N3/usWyyNFJfN40G3mYK+tugCbkaHD5NYy/fy0ePHCl+lwmndmrpUsMen4AP\n34mK2peP8t5/HxgxSQIRvKY9RIQHgR2YdM1xG4Y4V7tcyuFQbGTEjS8ClLNlpr1Q\ng8el/YYGBMNwzHEqIqgHk6aTpI92wQrfujrN4VfrrQKBgQDUHgk3Tfmrzb6JPv+G\n81S1pgBw95+gFKGIwbrLoxVvjres35k8ZafRPnWpRLHvUbvbntdVvg7G06Ceir6I\nHDQfKou5crc9kwIucilTRKJvmFdyyuJcmYtTMehOE1DKrKe0WR7H51CHpkNllhjJ\n3vbespLdHoZ/wL+YwoYxEVLbnwKBgQC9bW2c86dRHSC0Bb3t7hZ+WDAM9smNFXTd\nWHa97B94QHAKMv3/wSBxB8Bn7tPER7AJFn6Oo6+l/4GUlvdh7pm1Jh0xomKdfxtN\nJIezGi7z74/MNfz9Pv3RyFOF0rYjS9f6sGeBFApxZb48Kw28JnLoIy/SeGWkRTb7\n9XVwzl6pNwKBgQCq6YC3hSa1XdQ2tgIidJI+wwD8BSojTDxT+vVN+5vcBXzN2GSa\nG7a6jL81olpU4OCjNzt+pOM3JXH4DQc0mLUOn7Nxu5MWFAvf7LCLnXPcwz1DC2KV\nBksSv9XUgw/IHpIKaPy6ShHDGx6XDffvQK5eBjj73gq1iVNX/PUvOCwxNQKBgA4O\nU6bk0ZKMRcP19Rz1oMepRY+AtH36jJxsFwuKvN8QcP/gvsY+j2izuYw8xYv4AdD6\n0VNGRB9eMUBUX3Dt4ov1kw7+zLCBIQZ9YnBgzgEd0p7Flss35F+vrLruYsOFujYI\n5vVGBmxZr18JltBSTg55pe/JLUmeNTFHCnrfZVjLAoGAU5HNDACDK6KicFCI8/rB\nsTAVWBTd2sz+mKOD9KvC4Ou21bQK8WCZ6982W6azcon/Z33uHJDMbCOwvTdaZVgL\npBZQKE3/iwSyeS30S5LhJ/Qx0Gl2a0ZPi38rH206vcbAnYo4Z4AzVrBecdLzYVEl\ns2twbaWSqrfmTwq83Mdj7ws=\n-----END PRIVATE KEY-----\n",
  "client_email": "weekly-allocation-staging@weekly-allocations-staging.iam.gserviceaccount.com",
  "client_id": "106114039441579817745",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/weekly-allocation-staging%40weekly-allocations-staging.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
