# PORT=5000
# CLIENT_URL=http://localhost:3000
# GOOGLE_SPREADSHEET_ID=1gdtxXJmDMyFVIdhdDRKHH4I2Hp3AlkzHC6yPn6JQOYE
# # GOOGLE_API_KEY=AIzaSyAns175Ou_JAjzdtzJcWE_cmPURxoljcoY
# # GOOGLE_SERVICE_ACCOUNT_KEY_FILE= ""./service-account.json
# GOOGLE_CLIENT_ID= 228660415669-l0iiffehtd79aue6lei5df14mlqmh49t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:5000/api/google-auth/callback
# FRONTEND_URL=http://localhost:3000
# PORT=5000
# NODE_ENV=development
# CLIENT_URL=https://weekly-allocations-production.up.railway.app
# FRONTEND_URL=https://weekly-allocations-production.up.railway.app
# GOOGLE_SPREADSHEET_ID=1gdtxXJmDMyFVIdhdDRKHH4I2Hp3AlkzHC6yPn6JQOYE
# GOOGLE_CLIENT_ID= 228660415669-l0iiffehtd79aue6lei5df14mlqmh49t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://weekly-allocations-production.up.railway.app/api/google-auth/callback